<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link href="style.css" rel="stylesheet" type="text/css">
<title>Accenture</title>
</head>

<header>
<img src="accenture-logo.png" alt="Accenture logo header" width="100%" height="400">
<header>

<body>

<div id="nav">
<ul>
<li><a href="index.html"title="index" accesskey="1">Home</a></li>
<li><a href="corevalues.html"title="Core Value" accesskey="2">Core Values</a></li>
<li><a href="morecorevalues.html"title="Core Value" accesskey="3">More Core Values</a></li>
<li><a href=".........."title="History" accesskey="4">History</a></li>
<li><a href="feedback.html"title="Feedback" accesskey="5">Feedback</a></li>
<li><a href="contact.html"title="Contact" accesskey="6">Contact</a></li>
</ul>
</div>
 

 <p>
Wecome to the Accenture website, here you will be able to see the company core values, the history and contact. An addition to this website
is the feedback form that you can fill in. 
<img src="elephant.jpg" alt="elephant image with quote" width="300" height="300">
</p>



<div id="footer">
	<p>Ross Skelton</p>
</div>
 
